REACT_APP_FIREBASE_API_KEY=AIzaSyAe81YU-TaiXLLalNbkSY7k_wf9DYLfXw4
REACT_APP_FIREBASE_AUTH_DOMAIN=encolados-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=encolados-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=encolados-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=704354413789
REACT_APP_FIREBASE_APP_ID=1:704354413789:web:4c06067d9210384907ff34
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y7TYJGW3R
